# command:    /groups/eddy/home/nawrockie/1.0-branch-infernal/src/mpi-cluster-execs/cmsearch --tabfile s5v.5g.tab 5.cm 5genomes.fa
# date:       Sun Aug 23 21:02:52 2009
# num seqs:   6
# dbsize(Mb): 29.988372
#
# Pre-search info for CM 1: 5_8S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    2719.607     6.00   0.0200  00:10:01.73
#   2   cm  cyk  loc  1e-10     100.000     5.47   0.0007  00:05:31.10
#   3   cm  ins  loc  1e-15       1.000    14.30  4.9e-06  00:00:57.08
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:16:29.92
#
#
# CM: 5_8S_rRNA
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|71143482|gb|CP000083.1|        562641      562794      1    154     34.01  1.99e-06   45
  gi|71143482|gb|CP000083.1|        556800      556953      1    154     34.01  1.99e-06   45
  gi|71143482|gb|CP000083.1|        358941      359094      1    154     34.01  1.99e-06   45
  gi|71143482|gb|CP000083.1|        353090      353243      1    154     34.01  1.99e-06   45
  gi|71143482|gb|CP000083.1|         52337       52490      1    154     34.01  1.99e-06   45
  gi|71143482|gb|CP000083.1|         46493       46646      1    154     34.01  1.99e-06   45
  gi|71143482|gb|CP000083.1|         37089       37242      1    154     34.01  1.99e-06   45
  gi|71143482|gb|CP000083.1|       1658620     1658773      1    154     33.65  2.54e-06   45
  gi|71143482|gb|CP000083.1|       4077896     4077743      1    154     34.01  1.99e-06   45
  gi|20806542|ref|NC_003869.1|       85444       85598      1    154     29.13  5.13e-05   62
  gi|20806542|ref|NC_003869.1|       55480       55635      1    154     27.93  1.14e-04   62
  gi|20806542|ref|NC_003869.1|     1488323     1488169      1    154     39.03  7.03e-08   64
  gi|20806542|ref|NC_003869.1|     2154805     2154651      1    154     34.76  1.21e-06   63
  AE003852                          764754      764905      1    154     44.24  2.20e-09   49
  AE003852                          403811      403962      1    154     44.24  2.20e-09   49
  AE003852                          326205      326356      1    154     44.24  2.20e-09   49
  AE003852                           55796       55947      1    154     44.24  2.20e-09   49
  AE003852                          153038      153189      1    154     43.97  2.62e-09   49
  AE003852                         2679360     2679209      1    154     44.24  2.20e-09   49
  AE003852                         2931019     2930868      1    154     44.24  2.20e-09   49
  AE003852                         2936766     2936615      1    154     44.24  2.20e-09   49
  AE003852                         1246064     1245901      1    154     16.11  3.01e-01   52
  H.pylori_genome                   445349      445504      1    154     36.66  3.41e-07   47
  H.pylori_genome                  1476793     1476638      1    154     36.66  3.41e-07   47
#
# Post-search info for CM 1: 5_8S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    2719.607      780    0.0200   0.0071
#   2   cm  cyk  loc  1e-10     100.000       52    0.0007   0.0004
#   3   cm  ins  loc  1e-15       1.000       24   4.9e-06   0.0001
#
# expected time    actual time
# -------------  -------------
#   00:16:29.92    00:12:26.00
#
# Pre-search info for CM 2: tRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-10    2585.417     5.02   0.0258  02:44:30.45
#   2   cm  ins  loc  1e-15       1.000    19.18  2.3e-06  00:27:12.95
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  03:11:43.41
#
#
# CM: tRNA
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|71143482|gb|CP000083.1|       1783817     1783889      1     71     69.75  9.35e-15   49
  gi|71143482|gb|CP000083.1|       1783574     1783646      1     71     69.75  9.35e-15   49
  gi|71143482|gb|CP000083.1|       1783465     1783537      1     71     69.75  9.35e-15   49
  gi|71143482|gb|CP000083.1|       1783296     1783368      1     71     69.75  9.35e-15   49
  gi|71143482|gb|CP000083.1|       1783184     1783256      1     71     69.75  9.35e-15   49
  gi|71143482|gb|CP000083.1|       1782999     1783071      1     71     69.75  9.35e-15   49
  gi|71143482|gb|CP000083.1|       4364281     4364353      1     71     69.64  1.00e-14   53
  gi|71143482|gb|CP000083.1|       4364104     4364176      1     71     67.73  3.39e-14   56
  gi|71143482|gb|CP000083.1|       1658065     1658138      1     71     67.47  3.99e-14   57
  gi|71143482|gb|CP000083.1|         36547       36620      1     71     67.47  3.99e-14   57
  gi|71143482|gb|CP000083.1|       3025340     3025412      1     71     66.32  8.35e-14   52
  gi|71143482|gb|CP000083.1|       3025224     3025296      1     71     66.32  8.35e-14   52
  gi|71143482|gb|CP000083.1|       3025108     3025180      1     71     66.32  8.35e-14   52
  gi|71143482|gb|CP000083.1|       3024992     3025064      1     71     66.32  8.35e-14   52
  gi|71143482|gb|CP000083.1|       4912381     4912453      1     71     65.45  1.46e-13   55
  gi|71143482|gb|CP000083.1|       1072747     1072820      1     71     65.43  1.47e-13   64
  gi|71143482|gb|CP000083.1|       3700464     3700537      1     71     65.10  1.82e-13   53
  gi|71143482|gb|CP000083.1|       3699650     3699723      1     71     65.10  1.82e-13   53
  gi|71143482|gb|CP000083.1|       2356703     2356776      1     71     64.79  2.22e-13   64
  gi|71143482|gb|CP000083.1|       2356508     2356581      1     71     64.79  2.22e-13   64
  gi|71143482|gb|CP000083.1|       2356364     2356437      1     71     64.79  2.22e-13   64
  gi|71143482|gb|CP000083.1|       2356220     2356293      1     71     64.79  2.22e-13   64
  gi|71143482|gb|CP000083.1|       2356076     2356149      1     71     64.79  2.22e-13   64
  gi|71143482|gb|CP000083.1|       1072968     1073041      1     71     64.26  3.11e-13   66
  gi|71143482|gb|CP000083.1|       1072605     1072678      1     71     64.26  3.11e-13   66
  gi|71143482|gb|CP000083.1|       3700167     3700238      1     71     63.36  5.53e-13   50
  gi|71143482|gb|CP000083.1|       3700029     3700100      1     71     63.36  5.53e-13   50
  gi|71143482|gb|CP000083.1|        562120      562192      1     71     62.13  1.22e-12   62
  gi|71143482|gb|CP000083.1|        556276      556348      1     71     62.13  1.22e-12   62
  gi|71143482|gb|CP000083.1|        358417      358489      1     71     62.13  1.22e-12   62
  gi|71143482|gb|CP000083.1|        352566      352638      1     71     62.13  1.22e-12   62
  gi|71143482|gb|CP000083.1|         51813       51885      1     71     62.13  1.22e-12   62
  gi|71143482|gb|CP000083.1|         45969       46041      1     71     62.13  1.22e-12   62
  gi|71143482|gb|CP000083.1|       4913971     4914044      1     71     59.91  5.00e-12   55
  gi|71143482|gb|CP000083.1|       4912504     4912577      1     71     59.91  5.00e-12   55
  gi|71143482|gb|CP000083.1|       3050462     3050535      1     71     59.86  5.19e-12   53
  gi|71143482|gb|CP000083.1|       2448124     2448211      1     71     57.12  2.98e-11   51
  gi|71143482|gb|CP000083.1|       2447928     2448015      1     71     57.12  2.98e-11   51
  gi|71143482|gb|CP000083.1|       3412238     3412311      1     71     55.80  6.93e-11   61
  gi|71143482|gb|CP000083.1|       3412027     3412100      1     71     55.80  6.93e-11   61
  gi|71143482|gb|CP000083.1|       3411841     3411914      1     71     55.80  6.93e-11   61
  gi|71143482|gb|CP000083.1|       3411653     3411726      1     71     55.80  6.93e-11   61
  gi|71143482|gb|CP000083.1|       3411266     3411339      1     71     55.80  6.93e-11   61
  gi|71143482|gb|CP000083.1|       3411131     3411204      1     71     55.80  6.93e-11   61
  gi|71143482|gb|CP000083.1|       1785624     1785710      1     71     52.94  4.30e-10   57
  gi|71143482|gb|CP000083.1|       1072433     1072521      1     71     51.00  1.48e-09   60
  gi|71143482|gb|CP000083.1|         40608       40689      1     71     50.57  1.95e-09   59
  gi|71143482|gb|CP000083.1|        752180      752261      1     71     50.33  2.28e-09   54
  gi|71143482|gb|CP000083.1|       3700294     3700375      1     71     47.35  1.53e-08   52
  gi|71143482|gb|CP000083.1|       3699902     3699983      1     71     47.35  1.53e-08   52
  gi|71143482|gb|CP000083.1|       3306637     3306708      1     71     22.44  1.25e-01   33
  gi|71143482|gb|CP000083.1|        375162      375229      1     71     21.95  1.71e-01   37
  gi|71143482|gb|CP000083.1|       5066340     5066268      1     71     69.64  1.00e-14   53
  gi|71143482|gb|CP000083.1|       3953408     3953335      1     71     69.28  1.26e-14   59
  gi|71143482|gb|CP000083.1|       5065968     5065896      1     71     69.13  1.39e-14   55
  gi|71143482|gb|CP000083.1|       4355573     4355501      1     71     67.73  3.39e-14   56
  gi|71143482|gb|CP000083.1|       5066058     5065988      1     71     66.96  5.54e-14   56
  gi|71143482|gb|CP000083.1|       3397961     3397889      1     71     66.77  6.28e-14   56
  gi|71143482|gb|CP000083.1|       3398234     3398162      1     71     66.77  6.28e-14   56
  gi|71143482|gb|CP000083.1|       3398379     3398307      1     71     66.77  6.28e-14   56
  gi|71143482|gb|CP000083.1|       3398727     3398655      1     71     66.77  6.28e-14   56
  gi|71143482|gb|CP000083.1|       3953300     3953228      1     71     65.45  1.46e-13   55
  gi|71143482|gb|CP000083.1|       3350987     3350915      1     71     64.97  1.98e-13   59
  gi|71143482|gb|CP000083.1|       3351094     3351022      1     71     64.97  1.98e-13   59
  gi|71143482|gb|CP000083.1|       3351277     3351205      1     71     64.97  1.98e-13   59
  gi|71143482|gb|CP000083.1|       3351460     3351388      1     71     64.97  1.98e-13   59
  gi|71143482|gb|CP000083.1|       3351644     3351572      1     71     64.97  1.98e-13   59
  gi|71143482|gb|CP000083.1|       3351824     3351752      1     71     64.97  1.98e-13   59
  gi|71143482|gb|CP000083.1|       4565804     4565731      1     71     64.82  2.18e-13   55
  gi|71143482|gb|CP000083.1|       5356537     5356464      1     71     62.91  7.39e-13   62
  gi|71143482|gb|CP000083.1|       4078437     4078365      1     71     62.13  1.22e-12   62
  gi|71143482|gb|CP000083.1|       3953175     3953102      1     71     59.91  5.00e-12   55
  gi|71143482|gb|CP000083.1|       3953529     3953456      1     71     59.91  5.00e-12   55
  gi|71143482|gb|CP000083.1|       2962930     2962858      1     71     58.73  1.07e-11   59
  gi|71143482|gb|CP000083.1|       2963218     2963146      1     71     58.73  1.07e-11   59
  gi|71143482|gb|CP000083.1|       2963385     2963313      1     71     58.73  1.07e-11   59
  gi|71143482|gb|CP000083.1|       2963551     2963479      1     71     58.73  1.07e-11   59
  gi|71143482|gb|CP000083.1|       2963717     2963645      1     71     58.73  1.07e-11   59
  gi|71143482|gb|CP000083.1|       2964005     2963933      1     71     58.73  1.07e-11   59
  gi|71143482|gb|CP000083.1|       2964184     2964112      1     71     57.22  2.79e-11   63
  gi|71143482|gb|CP000083.1|       2822264     2822177      1     71     57.12  2.98e-11   51
  gi|71143482|gb|CP000083.1|       3398587     3398517      1     71     56.88  3.48e-11   55
  gi|71143482|gb|CP000083.1|       1139363     1139290      1     71     55.97  6.21e-11   54
  gi|71143482|gb|CP000083.1|       5064160     5064087      1     71     55.97  6.21e-11   54
  gi|71143482|gb|CP000083.1|       2712064     2711991      1     71     52.47  5.79e-10   65
  gi|71143482|gb|CP000083.1|       5066204     5066123      1     71     50.57  1.95e-09   59
  gi|71143482|gb|CP000083.1|       3397752     3397671      1     71     50.07  2.69e-09   57
  gi|71143482|gb|CP000083.1|       3398085     3398004      1     71     50.07  2.69e-09   57
  gi|71143482|gb|CP000083.1|       3398507     3398426      1     71     50.07  2.69e-09   57
  gi|71143482|gb|CP000083.1|       3582546     3582465      1     71     48.84  5.89e-09   62
  gi|71143482|gb|CP000083.1|       5345688     5345605      1     71     21.45  2.35e-01   36
  gi|71143482|gb|CP000083.1|        345220      345147      1     71     19.79  6.75e-01   35
  gi|20806542|ref|NC_003869.1|       58582       58653      1     71     71.62  2.84e-15   53
  gi|20806542|ref|NC_003869.1|       58782       58853      1     71     71.43  3.20e-15   61
  gi|20806542|ref|NC_003869.1|      499335      499407      1     71     69.12  1.39e-14   59
  gi|20806542|ref|NC_003869.1|     1932823     1932895      1     71     68.53  2.04e-14   63
  gi|20806542|ref|NC_003869.1|     1521836     1521908      1     71     64.28  3.07e-13   59
  gi|20806542|ref|NC_003869.1|      582044      582117      1     71     64.01  3.65e-13   61
  gi|20806542|ref|NC_003869.1|      989990      990062      1     71     63.41  5.35e-13   60
  gi|20806542|ref|NC_003869.1|       36376       36449      1     71     63.17  6.26e-13   64
  gi|20806542|ref|NC_003869.1|      499255      499327      1     71     61.26  2.12e-12   66
  gi|20806542|ref|NC_003869.1|     2324476     2324549      1     71     59.23  7.73e-12   66
  gi|20806542|ref|NC_003869.1|       46025       46112      1     71     58.15  1.54e-11   58
  gi|20806542|ref|NC_003869.1|     2324558     2324631      1     71     56.95  3.32e-11   62
  gi|20806542|ref|NC_003869.1|      784901      784972      1     71     56.67  3.97e-11   69
  gi|20806542|ref|NC_003869.1|       30157       30242      1     71     56.53  4.33e-11   62
  gi|20806542|ref|NC_003869.1|     1568952     1569024      1     71     56.36  4.85e-11   67
  gi|20806542|ref|NC_003869.1|       46129       46219      1     71     55.49  8.42e-11   56
  gi|20806542|ref|NC_003869.1|       30258       30349      1     71     54.41  1.68e-10   61
  gi|20806542|ref|NC_003869.1|      499432      499514      1     71     53.53  2.96e-10   55
  gi|20806542|ref|NC_003869.1|     2324382     2324468      1     71     51.87  8.51e-10   61
  gi|20806542|ref|NC_003869.1|     1033384     1033469      1     71     50.40  2.18e-09   65
  gi|20806542|ref|NC_003869.1|      627401      627482      1     71     48.90  5.70e-09   63
  gi|20806542|ref|NC_003869.1|      889221      889303      1     71     42.51  3.36e-07   66
  gi|20806542|ref|NC_003869.1|     1814197     1814286      1     71     24.34  3.71e-02   52
  gi|20806542|ref|NC_003869.1|     2154951     2154878      1     71     74.49  4.53e-16   54
  gi|20806542|ref|NC_003869.1|      627202      627132      1     71     72.15  2.01e-15   61
  gi|20806542|ref|NC_003869.1|     2592882     2592810      1     71     72.03  2.17e-15   52
  gi|20806542|ref|NC_003869.1|     2151787     2151716      1     71     71.62  2.84e-15   53
  gi|20806542|ref|NC_003869.1|     1701516     1701445      1     71     70.99  4.24e-15   56
  gi|20806542|ref|NC_003869.1|     2151433     2151361      1     71     70.19  7.06e-15   52
  gi|20806542|ref|NC_003869.1|     1682851     1682779      1     71     70.18  7.09e-15   55
  gi|20806542|ref|NC_003869.1|     1696339     1696266      1     71     69.42  1.15e-14   55
  gi|20806542|ref|NC_003869.1|     2151343     2151272      1     71     69.31  1.24e-14   58
  gi|20806542|ref|NC_003869.1|     1683009     1682937      1     71     69.02  1.49e-14   58
  gi|20806542|ref|NC_003869.1|     1692147     1692074      1     71     68.78  1.73e-14   61
  gi|20806542|ref|NC_003869.1|      627124      627051      1     71     67.88  3.08e-14   59
  gi|20806542|ref|NC_003869.1|     2151519     2151446      1     71     67.86  3.13e-14   59
  gi|20806542|ref|NC_003869.1|      626956      626885      1     71     67.40  4.19e-14   57
  gi|20806542|ref|NC_003869.1|     2287790     2287719      1     71     67.31  4.45e-14   64
  gi|20806542|ref|NC_003869.1|     2132422     2132350      1     71     67.05  5.23e-14   58
  gi|20806542|ref|NC_003869.1|      626570      626498      1     71     66.75  6.35e-14   59
  gi|20806542|ref|NC_003869.1|     1632154     1632082      1     71     66.61  6.93e-14   62
  gi|20806542|ref|NC_003869.1|     2155028     2154956      1     71     66.54  7.26e-14   59
  gi|20806542|ref|NC_003869.1|     2151701     2151630      1     71     66.03  1.01e-13   61
  gi|20806542|ref|NC_003869.1|      626877      626805      1     71     65.93  1.07e-13   59
  gi|20806542|ref|NC_003869.1|     1682932     1682859      1     71     65.41  1.49e-13   65
  gi|20806542|ref|NC_003869.1|      626671      626599      1     71     65.31  1.59e-13   62
  gi|20806542|ref|NC_003869.1|     1682770     1682698      1     71     65.31  1.59e-13   62
  gi|20806542|ref|NC_003869.1|     1701435     1701363      1     71     64.91  2.05e-13   62
  gi|20806542|ref|NC_003869.1|     2151617     2151545      1     71     64.89  2.08e-13   60
  gi|20806542|ref|NC_003869.1|     1682691     1682620      1     71     64.25  3.13e-13   63
  gi|20806542|ref|NC_003869.1|      627036      626963      1     71     63.14  6.37e-13   54
  gi|20806542|ref|NC_003869.1|      937171      937101      1     71     61.36  1.99e-12   54
  gi|20806542|ref|NC_003869.1|     2193158     2193086      1     71     58.39  1.32e-11   67
  gi|20806542|ref|NC_003869.1|      937090      937018      1     71     56.62  4.09e-11   68
  gi|20806542|ref|NC_003869.1|     2132511     2132429      1     71     53.53  2.96e-10   55
  gi|20806542|ref|NC_003869.1|      626763      626680      1     71     46.98  1.94e-08   60
  AE003852                          335138      335210      1     71     69.21  1.32e-14   51
  AE003852                          334819      334891      1     71     69.19  1.34e-14   51
  AE003852                          403350      403423      1     71     68.65  1.88e-14   57
  AE003852                          325745      325818      1     71     68.65  1.88e-14   57
  AE003852                         2332041     2332114      1     71     67.61  3.66e-14   51
  AE003852                         2330906     2330979      1     71     67.61  3.66e-14   51
  AE003852                         2331385     2331458      1     71     67.45  4.05e-14   50
  AE003852                          167187      167260      1     71     66.36  8.13e-14   62
  AE003852                         1294227     1294299      1     71     65.93  1.07e-13   56
  AE003852                         1293990     1294062      1     71     65.93  1.07e-13   56
  AE003852                          362429      362501      1     71     65.93  1.07e-13   56
  AE003852                          362203      362275      1     71     65.93  1.07e-13   56
  AE003852                          361971      362043      1     71     65.93  1.07e-13   56
  AE003852                          361861      361933      1     71     65.93  1.07e-13   56
  AE003852                          581914      581987      1     71     64.83  2.16e-13   61
  AE003852                          581633      581706      1     71     64.83  2.16e-13   61
  AE003852                          581352      581425      1     71     64.83  2.16e-13   61
  AE003852                          581766      581839      1     71     64.82  2.17e-13   61
  AE003852                          581484      581557      1     71     64.82  2.17e-13   61
  AE003852                          335050      335121      1     71     64.24  3.16e-13   57
  AE003852                          167583      167655      1     71     63.85  4.04e-13   58
  AE003852                          167299      167371      1     71     63.85  4.04e-13   58
  AE003852                          167720      167793      1     71     63.37  5.50e-13   58
  AE003852                          767948      768021      1     71     62.91  7.39e-13   68
  AE003852                          406956      407029      1     71     62.91  7.39e-13   68
  AE003852                          329350      329423      1     71     62.91  7.39e-13   68
  AE003852                           58941       59014      1     71     62.91  7.39e-13   68
  AE003852                         2332484     2332555      1     71     62.24  1.13e-12   54
  AE003852                         2331588     2331659      1     71     62.24  1.13e-12   54
  AE003852                         2331233     2331304      1     71     62.24  1.13e-12   54
  AE003852                         2332243     2332314      1     71     62.17  1.19e-12   57
  AE003852                          167436      167509      1     71     61.93  1.38e-12   57
  AE003852                          325830      325902      1     71     61.58  1.72e-12   62
  AE003852                         2331815     2331886      1     71     59.95  4.88e-12   53
  AE003852                          581094      581167      1     71     59.52  6.42e-12   59
  AE003852                           55421       55493      1     71     58.54  1.21e-11   60
  AE003852                         2199484     2199571      1     71     57.71  2.04e-11   50
  AE003852                          156206      156293      1     71     57.71  2.04e-11   50
  AE003852                          362929      363002      1     71     57.27  2.71e-11   62
  AE003852                          362691      362764      1     71     57.20  2.84e-11   59
  AE003852                          362810      362883      1     71     56.65  4.03e-11   65
  AE003852                          362318      362391      1     71     56.65  4.03e-11   65
  AE003852                           59047       59120      1     71     56.32  4.98e-11   57
  AE003852                          764379      764451      1     71     56.05  5.89e-11   62
  AE003852                          152663      152735      1     71     56.05  5.89e-11   62
  AE003852                          683065      683138      1     71     54.81  1.30e-10   64
  AE003852                          581193      581282      1     71     54.55  1.54e-10   60
  AE003852                         1294130     1294213      1     71     53.22  3.59e-10   57
  AE003852                         1293914     1293984      1     71     52.63  5.25e-10   66
  AE003852                          580968      581057      1     71     52.56  5.48e-10   59
  AE003852                         2331121     2331202      1     71     52.09  7.39e-10   52
  AE003852                         2199243     2199316      1     71     51.98  7.96e-10   62
  AE003852                         2332600     2332681      1     71     51.89  8.43e-10   55
  AE003852                         2332361     2332442      1     71     51.89  8.43e-10   55
  AE003852                         2331931     2332012      1     71     51.89  8.43e-10   55
  AE003852                         2331704     2331785      1     71     51.89  8.43e-10   55
  AE003852                          682928      683008      1     71     51.01  1.48e-09   56
  AE003852                          334930      335011      1     71     49.48  3.93e-09   62
  AE003852                         1895692     1895776      1     71     48.86  5.81e-09   54
  AE003852                         2332140     2332222      1     71     42.67  3.04e-07   58
  AE003852                         2331485     2331567      1     71     42.67  3.04e-07   58
  AE003852                         2331011     2331093      1     71     42.34  3.75e-07   59
  AE003852                          403435      403508      1     71     42.09  4.40e-07   61
  AE003852                         2931580     2931509      1     71     74.54  4.37e-16   46
  AE003852                         2937301     2937230      1     71     74.54  4.37e-16   46
  AE003852                          481449      481377      1     71     69.34  1.21e-14   56
  AE003852                          478566      478494      1     71     69.19  1.34e-14   51
  AE003852                          478761      478689      1     71     69.19  1.34e-14   51
  AE003852                         2679820     2679747      1     71     68.65  1.88e-14   57
  AE003852                         2676192     2676120      1     71     68.61  1.93e-14   53
  AE003852                          481363      481291      1     71     67.83  3.19e-14   56
  AE003852                          478878      478806      1     71     67.22  4.71e-14   59
  AE003852                          481573      481501      1     71     67.22  4.71e-14   59
  AE003852                          478476      478404      1     71     67.10  5.09e-14   58
  AE003852                          478670      478598      1     71     67.10  5.09e-14   58
  AE003852                         2093396     2093323      1     71     66.92  5.70e-14   55
  AE003852                         1712371     1712298      1     71     66.39  7.98e-14   55
  AE003852                         1712469     1712396      1     71     65.96  1.05e-13   61
  AE003852                          550262      550190      1     71     65.78  1.18e-13   60
  AE003852                         2931475     2931403      1     71     65.58  1.34e-13   60
  AE003852                         2937196     2937124      1     71     65.58  1.34e-13   60
  AE003852                         1087203     1087131      1     71     65.02  1.92e-13   56
  AE003852                          481250      481178      1     71     64.70  2.36e-13   60
  AE003852                         2375700     2375627      1     71     63.37  5.50e-13   58
  AE003852                         2927872     2927799      1     71     62.91  7.39e-13   68
  AE003852                         2679735     2679663      1     71     61.58  1.72e-12   62
  AE003852                         2931394     2931322      1     71     61.58  1.72e-12   62
  AE003852                         2931675     2931603      1     71     56.05  5.89e-11   62
  AE003852                         2937396     2937324      1     71     56.05  5.89e-11   62
  AE003852                         2683422     2683341      1     71     54.59  1.50e-10   51
  AE003852                          973255      973174      1     71     49.48  3.93e-09   62
  AE003852                          973424      973343      1     71     49.48  3.93e-09   62
  AE003852                          973593      973512      1     71     49.48  3.93e-09   62
  AE003852                          973763      973682      1     71     49.48  3.93e-09   62
  AE003852                         2331895     2331840     10     63     21.44  2.36e-01   48
  AE003853                          494884      494955      1     71     64.24  3.16e-13   57
  AE003853                          699747      699664      1     71     53.22  3.59e-10   57
  AE003853                          699636      699566      1     71     52.63  5.24e-10   65
  AE003853                          704856      704786      1     71     52.63  5.24e-10   65
  H.pylori_genome                   425052      425125      1     71     68.65  1.89e-14   58
  H.pylori_genome                  1605878     1605950      1     71     68.04  2.78e-14   52
  H.pylori_genome                   887942      888015      1     71     66.89  5.81e-14   51
  H.pylori_genome                  1005696     1005767      1     71     64.87  2.10e-13   65
  H.pylori_genome                   424676      424750      1     71     62.38  1.04e-12   61
  H.pylori_genome                  1006326     1006397      1     71     62.14  1.21e-12   57
  H.pylori_genome                   424953      425026      1     71     60.03  4.64e-12   57
  H.pylori_genome                   345390      345463      1     71     59.33  7.25e-12   57
  H.pylori_genome                   424819      424892      1     71     57.30  2.66e-11   55
  H.pylori_genome                   374829      374910      1     71     54.52  1.57e-10   52
  H.pylori_genome                  1006448     1006532      1     71     54.28  1.82e-10   60
  H.pylori_genome                    96959       97047      1     71     52.06  7.55e-10   58
  H.pylori_genome                  1006166     1006249      1     71     50.96  1.53e-09   55
  H.pylori_genome                  1125286     1125370      1     71     50.52  2.02e-09   60
  H.pylori_genome                  1072258     1072332      1     71     49.14  4.89e-09   63
  H.pylori_genome                     4577        4505      1     71     72.21  1.94e-15   48
  H.pylori_genome                     4779        4707      1     71     70.04  7.75e-15   51
  H.pylori_genome                   370045      369972      1     71     68.80  1.71e-14   57
  H.pylori_genome                  1282389     1282317      1     71     68.70  1.82e-14   58
  H.pylori_genome                  1282186     1282113      1     71     68.21  2.50e-14   61
  H.pylori_genome                  1282079     1282008      1     71     66.82  6.09e-14   51
  H.pylori_genome                   797829      797756      1     71     66.78  6.21e-14   50
  H.pylori_genome                    78281       78209      1     71     64.43  2.79e-13   58
  H.pylori_genome                   238578      238507      1     71     64.15  3.34e-13   53
  H.pylori_genome                  1249354     1249280      1     71     62.82  7.83e-13   57
  H.pylori_genome                     4693        4622      1     71     62.29  1.10e-12   51
  H.pylori_genome                   369954      369882      1     71     60.78  2.87e-12   60
  H.pylori_genome                     4461        4388      1     71     60.36  3.76e-12   64
  H.pylori_genome                   949973      949900      1     71     60.25  4.03e-12   54
  H.pylori_genome                   261560      261488      1     71     58.10  1.59e-11   63
  H.pylori_genome                  1280445     1280373      1     71     58.01  1.69e-11   59
  H.pylori_genome                     4322        4250      1     71     57.28  2.68e-11   49
  H.pylori_genome                   950066      949995      1     71     55.63  7.71e-11   60
  H.pylori_genome                  1287873     1287790      1     71     55.04  1.12e-10   56
  H.pylori_genome                  1282286     1282205      1     71     52.44  5.91e-10   51
  H.pylori_genome                  1288015     1287932      1     71     45.77  4.19e-08   60
  gb|AE001363|AE001363              784922      784994      1     71     72.82  1.31e-15   49
  gb|AE001363|AE001363               89657       89728      1     71     71.81  2.51e-15   51
  gb|AE001363|AE001363              781610      781680      1     71     69.43  1.15e-14   58
  gb|AE001363|AE001363              296075      296147      1     71     65.66  1.27e-13   53
  gb|AE001363|AE001363              877400      877473      1     71     65.45  1.46e-13   58
  gb|AE001363|AE001363              462141      462214      1     71     64.23  3.17e-13   59
  gb|AE001363|AE001363              199317      199390      1     71     61.75  1.55e-12   50
  gb|AE001363|AE001363              296151      296224      1     71     61.62  1.68e-12   62
  gb|AE001363|AE001363              199229      199301      1     71     61.22  2.16e-12   55
  gb|AE001363|AE001363              409848      409922      1     71     60.87  2.72e-12   57
  gb|AE001363|AE001363              677264      677337      1     71     60.35  3.77e-12   58
  gb|AE001363|AE001363               90998       91070      1     71     59.75  5.55e-12   64
  gb|AE001363|AE001363              836119      836191      1     71     57.18  2.88e-11   55
  gb|AE001363|AE001363             1142034     1142118      1     71     56.29  5.07e-11   53
  gb|AE001363|AE001363              784822      784896      1     71     55.83  6.77e-11   59
  gb|AE001363|AE001363             1085605     1085676      1     71     55.82  6.82e-11   60
  gb|AE001363|AE001363              843926      843999      1     71     55.24  9.92e-11   61
  gb|AE001363|AE001363             1175863     1175944      1     71     55.06  1.11e-10   52
  gb|AE001363|AE001363              672236      672318      1     71     54.29  1.81e-10   53
  gb|AE001363|AE001363              739403      739486      1     71     49.17  4.77e-09   48
  gb|AE001363|AE001363              807413      807341      1     71     72.67  1.44e-15   58
  gb|AE001363|AE001363              269065      268992      1     71     70.80  4.77e-15   50
  gb|AE001363|AE001363              269142      269070      1     71     68.52  2.05e-14   48
  gb|AE001363|AE001363              961607      961536      1     71     68.37  2.25e-14   58
  gb|AE001363|AE001363               87522       87450      1     71     68.21  2.50e-14   59
  gb|AE001363|AE001363              293477      293405      1     71     67.31  4.44e-14   47
  gb|AE001363|AE001363              164389      164318      1     71     63.53  4.95e-13   56
  gb|AE001363|AE001363             1030603     1030533      1     71     63.46  5.18e-13   63
  gb|AE001363|AE001363             1000022      999949      1     71     62.31  1.08e-12   62
  gb|AE001363|AE001363             1137462     1137389      1     71     61.95  1.37e-12   49
  gb|AE001363|AE001363              786780      786708      1     71     59.69  5.77e-12   52
  gb|AE001363|AE001363              631445      631373      1     71     58.58  1.17e-11   55
  gb|AE001363|AE001363             1230028     1229942      1     71     55.96  6.25e-11   51
  gb|AE001363|AE001363              293399      293317      1     71     54.65  1.44e-10   54
  gb|AE001363|AE001363              708441      708354      1     71     54.19  1.94e-10   55
  gb|AE001363|AE001363              715971      715889      1     71     53.96  2.24e-10   52
  gb|AE001363|AE001363              626987      626901      1     71     53.11  3.86e-10   57
  gb|AE001363|AE001363              680259      680178      1     71     44.75  8.03e-08   55
#
# Post-search info for CM 2: tRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-10    2585.417     3038    0.0258   0.0303
#   2   cm  ins  loc  1e-15       1.000      321   2.3e-06   0.0008
#
# expected time    actual time
# -------------  -------------
#   03:11:43.41    02:45:04.00
#
# Pre-search info for CM 3: U12
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    8986.976     3.50   0.1271  00:09:15.22
#   2   cm  cyk  loc  1e-10     225.602     5.31   0.0032  01:14:54.49
#   3   cm  ins  loc  1e-15       1.000    14.05  4.9e-06  00:09:06.65
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  01:33:16.37
#
#
# CM: U12
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|71143482|gb|CP000083.1|       5014757     5014628      1    150     16.42  1.93e-01   44
  gi|20806542|ref|NC_003869.1|      369309      369409      1    150     18.56  4.34e-02   35
  gi|20806542|ref|NC_003869.1|      627552      627441      1    150     17.53  8.92e-02   41
  AE003852                          666187      666308      1    150     18.61  4.20e-02   42
  AE003852                         1202276     1202403      1    150     16.56  1.75e-01   53
  AE003852                         1054766     1054900      1    150     14.79  5.98e-01   38
  AE003852                         1766430     1766570      1    150     14.69  6.41e-01   44
  AE003852                         1239954     1239834      1    150     17.38  9.91e-02   53
  AE003853                          688003      688100      1    150     19.80  1.83e-02   39
  AE003853                          984886      985000      1    150     17.46  9.35e-02   51
  AE003853                          167903      167730      1    150     15.67  3.25e-01   43
  AE003853                          652848      652705      1    150     15.25  4.34e-01   40
  H.pylori_genome                   295901      296061      1    150     17.43  9.51e-02   50
  gb|AE001363|AE001363             1204057     1204206      1    150     18.41  4.82e-02   40
#
# Post-search info for CM 3: U12
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    8986.976     2795    0.1271   0.0394
#   2   cm  cyk  loc  1e-10     225.602       76    0.0032   0.0013
#   3   cm  ins  loc  1e-15       1.000       14   4.9e-06  6.1e-05
#
# expected time    actual time
# -------------  -------------
#   01:33:16.37    00:29:48.00
#
# Pre-search info for CM 4: Hammerhead_3
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    8872.760     5.53   0.0843  00:03:30.98
#   2   cm  cyk  loc  1e-10     254.425     9.81   0.0024  00:19:57.84
#   3   cm  ins  loc  1e-15       1.000    19.32  1.8e-06  00:03:35.04
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:27:03.87
#
#
# CM: Hammerhead_3
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: Hammerhead_3
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    8872.760     4825    0.0843   0.0453
#   2   cm  cyk  loc  1e-10     254.425       98    0.0024   0.0010
#   3   cm  ins  loc  1e-15       1.000        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:27:03.87    00:11:20.00
#
# Pre-search info for CM 5: RNaseP_bact_b
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    1205.958     5.25   0.0200  00:22:31.16
#   2   cm  cyk  loc  1e-10     100.000     5.61   0.0017  00:26:43.77
#   3   cm  ins  loc  1e-15       1.000    11.72  1.1e-05  00:09:58.22
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:59:13.16
#
#
# CM: RNaseP_bact_b
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|71143482|gb|CP000083.1|       4670429     4670011      1    365     44.60  6.29e-12   49
  gi|20806542|ref|NC_003869.1|     1699439     1699100      1    365     45.31  3.60e-12   60
  H.pylori_genome                   629823      630126      1    365     42.99  2.21e-11   43
#
# Post-search info for CM 5: RNaseP_bact_b
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    1205.958      631    0.0200   0.0148
#   2   cm  cyk  loc  1e-10     100.000        9    0.0017   0.0002
#   3   cm  ins  loc  1e-15       1.000        3   1.1e-05  3.5e-05
#
# expected time    actual time
# -------------  -------------
#   00:59:13.16    00:42:18.00
